# rsbi-android-app

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_style.xml  boarding_list_item_click_style.xml  check_box_bg.xml  fang_check_style.xml  learn_note_progress_style.xml  li_message_detail_border.xml  li_message_detail_header_border.xml  push_create_border.xml  sel_collection.xml  sel_menu.xml  sel_message.xml  spinner_selector.xml  yuanjiao_bj.xml
app/src/main/res/layout/: act_analysis_layout.xml  act_condition_fragment_layout.xml  activity_data_input.xml  activity_main.xml  activity_main_item.xml  activity_message_detail.xml  activity_push_condition.xml  activity_push_create.xml  activity_push_create_setting.xml  activity_push_setting_list.xml  activity_system_helper.xml  atc_login_layout.xml  baobiao_mulu_layout.xml  baobiao_mulu_layout_item.xml  bg_sliding_layout.xml  collection_item.xml  condition_item.xml  delete_item.xml  dialog_push_condition.xml  edit_layout.xml  form_fragment_layout.xml  fragment_collection.xml  fragment_main.xml  fragment_menu_list.xml  fragment_message.xml  fragment_push_condition.xml  fragment_push_create.xml  fragment_push_dim.xml  fragment_push_kpi.xml  fragment_push_time.xml  layout_delete_view.xml  layout_exit_view.xml  list_item_message.xml  list_item_message_detail.xml  list_item_push_create_setting.xml  loading_dialog.xml  menu_item.xml  myspinner.xml  option_item.xml  pop_view.xml  (+22 more)
app/src/main/res/menu/: main.xml
(+138 files in other folders)
