apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ruisi.bi.app"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.code.gson:gson:2.6.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'org.jsoup:jsoup:1.8.+'
    compile files('../libs/char_lib.jar')
    compile 'com.yydcdut.sdlv:sdlv:0.5.4@aar'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile files('../libs/android-viewbadger.jar')
    compile files('src/main/jniLibs/pushservice-5.0.0.66.jar')
    compile 'homhomlin.lib:sldinglayout:0.9.0'
//    compile 'com.canyinghao:canrefresh:1.0.5'
    compile 'me.leolin:ShortcutBadger:1.1.9@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
