<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#1daef1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
             <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="数据透视"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
              <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="数据选择"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        </LinearLayout>

       

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="11dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="11dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@android:color/white"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/AnalysisActivity_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="11dp"
            android:background="@drawable/learn_note_right" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/AnalysisActivity_next"
            android:layout_toRightOf="@+id/AnalysisActivity_pre"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/learn_note_progress_style" />

        <ImageView
            android:id="@+id/AnalysisActivity_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="11dp"
            android:src="@drawable/learn_note_left" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/AnalysisActivity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>