<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#1daef1" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="菜单"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:contentDescription="@string/action_settings"
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="11dp"
            android:src="@mipmap/setting_icon"
            android:onClick="onClick"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="11dp"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:text="清除"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/MainActivity_network_warning"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:textAlignment="center"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:background="@color/red"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightgray"/>
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>