<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#1daef1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="推送信息设置"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="11dp"
            android:onClick="onClick"
            android:clickable="true"
            android:src="@drawable/back_icon" />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingRight="11dp"
            android:src="@drawable/ic_save"
            android:onClick="onClick"
            android:background="#00000000"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_push_create_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="11dp"
        android:clipToPadding="false"
        android:paddingTop="11dp"
        android:background="@color/white">
    </ListView>

</LinearLayout>