<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/dialog_push_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <Spinner
            android:id="@+id/dialog_push_compare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/dialog_push_param1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/dialog_push_param1_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/dialog_push_and"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="and"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/dialog_push_param2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="gone"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/dialog_push_param2_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/dialog_push_btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dialog_push_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>


    </LinearLayout>
</RelativeLayout>