<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MainActivity_network_warning"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:textAlignment="center"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:background="@color/red"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/MainActivity_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f0f0f0"
        android:dividerHeight="11dp" >
    </ListView>


</LinearLayout>