<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boarding_list_item_click_style"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1daef1" >

        <TextView
            android:id="@+id/MyPopwindow_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="维度筛选"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/MyPopwindow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="11dp"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="11dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_bj"
            android:textColor="@color/white"
            android:text="确定"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_bj"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/MyPopwindow_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/headlayout"
        android:divider="#f0f0f0"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>