<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1daef1"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="#1daef1" >

        <TextView
            android:id="@+id/MyPopwindow_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="维度筛选"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/MyPopwindow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="11dp"
            android:src="@drawable/back_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="11dp"
        android:orientation="horizontal"
        android:background="#f0f0f0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="11dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_bj"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yuanjiao_bj"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/headlayout"
        android:layout_centerVertical="true"
         android:background="#f0f0f0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="开始日期:" />

            <NumberPicker
                android:id="@+id/np_start_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />

            <NumberPicker
                android:id="@+id/np_start_mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:button="@null" />

            <NumberPicker
                android:id="@+id/np_start_dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="结束日期:" />

            <NumberPicker
                android:id="@+id/np_end_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />

            <NumberPicker
                android:id="@+id/np_end_mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:button="@null" />

            <NumberPicker
                android:id="@+id/np_end_dat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>