<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <TextView
        android:id="@+id/tb_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/blue_text"
        android:textSize="16sp"
        android:background="@drawable/li_message_detail_border" />

</LinearLayout>